apiVersion: v1
kind: Service
metadata:
  name: comment-service-nodeport
spec:
  type: NodePort
  ports:
    - port: 8090  # Port exposed on the service
      targetPort: 8082  # Port your application is listening on in the Pods
      nodePort: 30001  # Choose a port within the allowed NodePort range
  selector:
    app: comment-service  # Match this label to the labels in your Deployment